{
  "name": "hctax-web-scrapper",
  "version": "0.2.0",
  "description": "TypeScript CLI for scraping Harris County tax sale listings and tracking changes in SQLite.",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run test && npm run build",
    "commitlint": "commitlint --from=${FROM_REF:-HEAD~1} --to=${TO_REF:-HEAD} --verbose",
    "prepare": "husky",
    "scrape": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "nodemailer": "^8.0.4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "husky": "^9.1.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
